\relax 
\citation{bernardi2001}
\citation{lutz2008}
\citation{cahn2006}
\citation{smallwood2006}
\citation{braboszcz2011}
\citation{kemeny1976}
\citation{strogatz2000}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{}\protected@file@percent }
\newlabel{sec:prelim}{{II}{1}}
\newlabel{def:absorbing}{{1}{1}}
\citation{smallwood2006}
\citation{braboszcz2011}
\newlabel{eq:canonical}{{1}{2}}
\newlabel{def:fundamental}{{2}{2}}
\newlabel{eq:fundamental}{{2}{2}}
\newlabel{def:oscillator}{{3}{2}}
\newlabel{eq:oscillator}{{3}{2}}
\newlabel{eq:transfer}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Prayer Channel: A Markov Model}{2}{}\protected@file@percent }
\newlabel{sec:markov}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space and Transition Structure}{2}{}\protected@file@percent }
\newlabel{sec:states}{{\mbox  {III-A}}{2}}
\newlabel{def:states}{{4}{2}}
\newlabel{def:unstructured}{{5}{2}}
\newlabel{eq:Punstructured}{{5}{2}}
\newlabel{def:rosary}{{6}{2}}
\newlabel{eq:Prosary}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fundamental Matrix and Absorption Times}{2}{}\protected@file@percent }
\newlabel{sec:fundamental}{{\mbox  {III-B}}{2}}
\citation{kemeny1976}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected Beads to Absorption into Contemplation}}{3}{}\protected@file@percent }
\newlabel{tab:absorption}{{I}{3}}
\newlabel{ex:unstructured}{{7}{3}}
\newlabel{eq:absorb_unstructured}{{7}{3}}
\newlabel{ex:rosary}{{8}{3}}
\newlabel{eq:absorb_rosary}{{8}{3}}
\newlabel{thm:acceleration}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimality of Decade Length}{3}{}\protected@file@percent }
\newlabel{sec:optimality}{{\mbox  {III-C}}{3}}
\newlabel{def:efficiency}{{11}{3}}
\newlabel{eq:TL}{{9}{3}}
\citation{smallwood2006}
\citation{klimesch2012}
\citation{braboszcz2011}
\citation{braboszcz2011}
\citation{smallwood2006}
\newlabel{thm:optimal}{{12}{4}}
\newlabel{eq:Lstar}{{10}{4}}
\newlabel{ex:sensitivity}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram for the Rosary Markov chain ($P_r$). States: Distracted ($D$), Surface Prayer ($S$), Attentive Prayer ($A$), and Deep Contemplation ($C$, absorbing, shown with double border). Arrow labels indicate transition probabilities. The enhanced forward transitions compared to unstructured prayer (Definition\nobreakspace  {}5\hbox {}) reflect the effect of mystery meditations.}}{4}{}\protected@file@percent }
\newlabel{fig:markov}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected effective absorption time $T(L)$ as a function of decade length $L$. The minimum at $L^* = 10$ reflects the optimal balance between attentional reset frequency ($\alpha /L$, dashed red) and interruption cost ($\beta L$, dashed orange). The Rosary's traditional decade of ten Hail Marys sits precisely at this minimum.}}{4}{}\protected@file@percent }
\newlabel{fig:decade}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Harmonic Resonance in the Rosary}{4}{}\protected@file@percent }
\newlabel{sec:harmonic}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Attentional Oscillator}{4}{}\protected@file@percent }
\newlabel{sec:oscillator}{{\mbox  {IV-A}}{4}}
\newlabel{def:att_oscillator}{{15}{4}}
\newlabel{eq:attention}{{14}{4}}
\citation{bernardi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rosary as Periodic Forcing}{5}{}\protected@file@percent }
\newlabel{sec:forcing}{{\mbox  {IV-B}}{5}}
\newlabel{prop:resonance}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Frequency Response and Bandwidth}{5}{}\protected@file@percent }
\newlabel{sec:bandwidth}{{\mbox  {IV-C}}{5}}
\newlabel{eq:power_gain}{{18}{5}}
\newlabel{ex:frequency}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squared frequency response $|H(\omega )|^2$ of the attentional oscillator ($\omega _0 = 0.628$\nobreakspace  {}rad/s, $\gamma = 0.15$\nobreakspace  {}rad/s). The resonance peak at $\omega _r \approx 0.591$\nobreakspace  {}rad/s (red triangle) is within $6\%$ of the Rosary's bead/breath frequency $\omega _b \approx 0.628$\nobreakspace  {}rad/s (black dot), achieving $94\%$ of peak power gain. The half-power bandwidth (gray arrows) comfortably encompasses the Rosary frequency.}}{5}{}\protected@file@percent }
\newlabel{fig:resonance}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Synthesis}{5}{}\protected@file@percent }
\newlabel{sec:synthesis}{{V}{5}}
\citation{bernardi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated attention trajectories for Rosary (structured, solid blue) and unstructured repetitive prayer (dashed red). The Rosary trajectory reaches Deep Contemplation ($C$) by approximately bead 24, while unstructured prayer does not reach $C$ until approximately bead 46. Dotted vertical lines indicate decade boundaries (I--V), where mystery meditations provide attentional resets visible as upward steps in the Rosary trajectory.}}{6}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{6}}
\newlabel{prop:coupled}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Spiritual Implications}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}On the Limits of the Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The Wisdom of the Form}{6}{}\protected@file@percent }
\citation{lutz2008}
\citation{cahn2006}
\citation{strogatz2000}
\citation{smallwood2006}
\bibcite{bernardi2001}{1}
\bibcite{braboszcz2011}{2}
\bibcite{smallwood2006}{3}
\bibcite{lutz2008}{4}
\bibcite{strogatz2000}{5}
\bibcite{kemeny1976}{6}
\bibcite{cahn2006}{7}
\bibcite{klimesch2012}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Connections to the Broader Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
